spring.application.name=auth-service

server.port=${PORT:8080}

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5433}/${DB_DATABASE:auth_db}
spring.datasource.username=${DB_USER:admin}
spring.datasource.password=${DB_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=${JWT_SECRET:myVerySecureSecretKeyForJWT1234567890123456789012345678901234567890123456789012345678901234567890}
jwt.expiration=${JWT_EXPIRATION:86400000}

# Logging SQL (opcional)
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.com.bitcrack.luchoexpress=debug
